// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name AccountProtection
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import AccountProtection
import Combine
import CoreLocation
import Foundation
import Swift
import SwiftUI
import TSCoreSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class TSAccountProtection : ObjectiveC.NSObject, TSCoreSDK.TSLogConfigurable {
  public typealias CompletionResult = Swift.Result<Swift.Void, AccountProtection.TSAccountProtectionError>
  public typealias Completion = (AccountProtection.TSAccountProtection.CompletionResult) -> Swift.Void
  public typealias SessionTokenCompletion = (Swift.String) -> Swift.Void
  public typealias SessionTokenResultCompletion = (Swift.Result<Swift.String, AccountProtection.TransmitSecurityAccountProtectionError>) -> Swift.Void
  public static func initialize(baseUrl: Swift.String = "https://api.transmitsecurity.io/", clientId: Swift.String, userId: Swift.String? = nil, configuration: AccountProtection.TSInitSDKConfiguration? = nil, completion: @escaping AccountProtection.TSAccountProtection.Completion)
  public static func initialize(baseUrl: Swift.String = "https://api.transmitsecurity.io/", clientId: Swift.String, userId: Swift.String? = nil, configuration: AccountProtection.TSInitSDKConfiguration? = nil)
  public static func initializeSDK(userId: Swift.String? = nil, completion: AccountProtection.TSAccountProtection.Completion? = nil, configuration: AccountProtection.TSDrsConfiguration? = nil) throws
  public static func triggerAction(_ action: Swift.String, customAttributes: [Swift.String : Any]? = nil, options: AccountProtection.TSActionEventOptions? = nil, locationConfig: AccountProtection.TSLocationConfig? = nil, completion: @escaping (Swift.Result<AccountProtection.TransmitSecurityTriggerActionResponse, AccountProtection.TransmitSecurityAccountProtectionError>) -> Swift.Void)
  public static func setUserId(_ userId: Swift.String)
  public static func clearUser()
  @available(*, deprecated, message: "Use getSessionToken(completion: SessionTokenResultCompletion) instead for proper error handling")
  public static func getSessionToken(completion: @escaping AccountProtection.TSAccountProtection.SessionTokenCompletion)
  public static func getSessionToken(completion: @escaping AccountProtection.TSAccountProtection.SessionTokenResultCompletion)
  @objc deinit
}
public enum TSProtectionError : Swift.Error {
  case Disabled
  case InternalError
  case ConnectionError
  case NotSupportedActionError
  public static func == (a: AccountProtection.TSProtectionError, b: AccountProtection.TSProtectionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class FridaDetector {
  public enum DetectionResults {
    case unknown
    case notDetected
    case detected(AccountProtection.FridaDetector.DetectedData)
  }
  public struct DetectedData : Swift.Codable {
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public func isRunningPatchedBinary() -> AccountProtection.FridaDetector.DetectionResults
  @objc deinit
}
public struct TSDrsConfiguration {
  public init(configurationFileName: Swift.String)
}
public struct TSInitSDKConfiguration : Swift.Codable, @unchecked Swift.Sendable {
  public let enableTrackingBehavioralData: Swift.Bool?
  public let enableLocationEvents: Swift.Bool?
  public init(enableTrackingBehavioralData: Swift.Bool = true, enableLocationEvents: Swift.Bool = false)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TSTriggerActionResponse {
  public let token: Swift.String
}
public struct TSTriggerActionError : Swift.Error {
}
public enum TSAccountProtectionError : Swift.Error {
  case `internal`((any Swift.Error)?)
}
public struct TSActionEventOptions : @unchecked Swift.Sendable {
  public init(correlationId: Swift.String?, claimUserId: Swift.String?, referenceUserId: Swift.String?, transactionData: AccountProtection.TSTransactionData? = nil)
}
public struct TSTransactionData : Swift.Codable {
  public struct Payer : Swift.Codable {
    public init(name: Swift.String?, branchIdentifier: Swift.String?, accountNumber: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Payee : Swift.Codable {
    public init(name: Swift.String?, bankIdentifier: Swift.String?, branchIdentifier: Swift.String?, accountNumber: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public init(amount: Swift.Double, currency: Swift.String, reason: Swift.String?, transactionDate: Swift.Int64?, payer: AccountProtection.TSTransactionData.Payer?, payee: AccountProtection.TSTransactionData.Payee?)
  public let amount: Swift.Double
  public let currency: Swift.String
  public let reason: Swift.String?
  public let transactionDate: Swift.Int64?
  public let payer: AccountProtection.TSTransactionData.Payer?
  public let payee: AccountProtection.TSTransactionData.Payee?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TSLocationInterval : Swift.Int {
  case alwaysUseCurrent
  case alwaysUseLast
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct TSLocationConfig : @unchecked Swift.Sendable {
  public let mode: AccountProtection.TSLocationCollectionMode
  public init(mode: AccountProtection.TSLocationCollectionMode)
}
public enum TSLocationCollectionMode {
  case disabled
  case `default`
  case forceCurrent
  case forceLastKnown
  case lastKnown(validFor: Swift.Int)
}
@_hasMissingDesignatedInitializers public class JWTDecoder {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TSDeviceDataTypes {
  @objc deinit
}
public enum TransmitSecurityAccountProtectionError : Swift.Error {
  case disabled
  case internalError
  case connectionError
  case notSupportedActionError
  case initializationError
  public static func == (a: AccountProtection.TransmitSecurityAccountProtectionError, b: AccountProtection.TransmitSecurityAccountProtectionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct TransmitSecurityTriggerActionResponse : Swift.Codable {
  public let actionToken: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension AccountProtection.TSProtectionError : Swift.Equatable {}
extension AccountProtection.TSProtectionError : Swift.Hashable {}
extension AccountProtection.TSLocationInterval : Swift.Equatable {}
extension AccountProtection.TSLocationInterval : Swift.Hashable {}
extension AccountProtection.TSLocationInterval : Swift.RawRepresentable {}
extension AccountProtection.TransmitSecurityAccountProtectionError : Swift.Equatable {}
extension AccountProtection.TransmitSecurityAccountProtectionError : Swift.Hashable {}
